# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "databinding-common"
    version: "4.0.1"
  }
  digests {
    sha256: "\034\311i\334\227T\352\316<\202U\270{W\312VO\340\2607\006\037#\345\267g\330\241\367S\210H"
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "databinding-runtime"
    version: "4.0.1"
  }
  digests {
    sha256: "\316\214\271\204\204(\250(\366\223}\216\202\235hE\243\362\320\200D<\222\335\270\303t\216\331Pz\214"
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "viewbinding"
    version: "4.0.1"
  }
  digests {
    sha256: "r8\222\221\032v\243\335\307Cm\222\r\202\261\300T9\216\337\a\313{\032\b\004\021\221\037\271\006m"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "/\206l\a\241\363:\214\233\266\232\225E\324\362\vO\006(\315\n\025T28m|\260\201\341\340\274"
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.1.0"
  }
  digests {
    sha256: "\323\215c\355\263\017\024g\201\215P\252\360_\212i-\352\21319*\004\233\372\231\033\025\232\325\266\222"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.2.0"
  }
  digests {
    sha256: "c\211\215\253\367\317\345\354]~\330\270\302VL\024\'\276\207n\024\226\352\331\\\'\003\317Y\323sK"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.1.0"
  }
  digests {
    sha256: "\376\0227\277\002\235\006>\177)\3769\256\257s\357t\310\260\243e\204\206\374)\323\305C&e8\211"
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "databinding-adapters"
    version: "4.0.1"
  }
  digests {
    sha256: "zm\232/\2009\305\257\240\324t\263\250\355\263\r]\363\337i\273@r\234h\370\322\272\360+I\355"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-android-extensions-runtime"
    version: "1.3.72"
  }
  digests {
    sha256: "\227]\253\227\330\252x\v\310\321\257\216\375f\272\022\0345\307\tSs\b\325t.\201,F\261&\300"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.3.72"
  }
  digests {
    sha256: "8V\2474\236\272\315m\033\346\200+/\355\234M\302\305\245d\352\222\266\271E\254\230\202C\324\261k"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.3.72"
  }
  digests {
    sha256: "^}\025R\206>H\f\026(\261\3149\316#\016\370)\365\267#\001\006!Z\005\254\332Qr :"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "13.0"
  }
  digests {
    sha256: "\254\342\241\r\310\342\325\3754\222^\312\300>I\210\262\300\370Qe\f\224\270\316\364\233\241\275\021\024x"
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.3.1"
  }
  digests {
    sha256: "\366\276\341\303\307\316\274\257\006\335\312\360LG|\243w\351\361#\306f\341U\026D\210nE\325\002d"
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.3.1"
  }
  digests {
    sha256: "\351.\246Z7\325\211\224=@ZjT\321\276\235\022\242%\224\217&\304\344\036Q\035\325^\201\357\266"
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.0"
  }
  digests {
    sha256: "\232\035w\024\n\302\"\267\206kPT\356}\025\233\301\200\t\207\355-F\335j\375\321E\253\267\020\301"
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.2.0"
  }
  digests {
    sha256: "=!1\245Za\247w2.!&\340\001\200\021\357\2463\236S\264AS\353e\033\026\002\f\312p"
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.2.4"
  }
  digests {
    sha256: "\035\301\224\224%t0+\363]\256{\201\270\"sP^\302\323\217\201\331%\212\325\300D\215\255\335\202"
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.2.0"
  }
  digests {
    sha256: "\304p)|\003\377=\341\303\321]\254\360\276\f\256c\253\301\vR\360!\335\a\256(\332\243\020\017\345"
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "\235y\003\n\324\371;\034b\226\367\2509\027\020\371\351\343\"\212;\020\226LK\260\240B\375bW\270"
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.1.0"
  }
  digests {
    sha256: "O+5\221gh\003/}\f \342P\342\213)\003~\324\316\236\277=\244\374\325\033\313\f`g\357"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.2.0"
  }
  digests {
    sha256: "Ul\037:\371\n\251\327\320\3230VZ\333\366\332q\262B\221H\272\311\036\a\304\205\364\371\253\366\024"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.2.0"
  }
  digests {
    sha256: "\226~\372\262MlI\335AJ\214\n\304\241\315\t\260\030\360\270\273C\2679\2556\fAX\353\336\'"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.2.0"
  }
  digests {
    sha256: "<\350f\373\202+ \376/\030\217\227I\222\206\232\nb3\376@\254\276\374\377\t\rm\357^\1773"
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.1.0"
  }
  digests {
    sha256: "\001\367j\260Cw\n\227\260T\004o\230\025q{\202\316\003U\300)g\321la\230\023Y\334\030\232"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.2.0"
  }
  digests {
    sha256: "\330:\371H`\252\237d\313\334Q\364\a\226\247\317U\261\026\360\346\357\327R\350E\300\020L\213\026\366"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.1.0"
  }
  digests {
    sha256: "\335wa[\323\335\'Z\373\021\266-\362[\256F\261\vJ\021|\323yC\257E\275\313\370uXR"
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.0.0"
  }
  digests {
    sha256: "%\020\245a\2347W\234\234\341\240Et\372\2572<\320\377\342\374N \372\217\217\001\345\273@.\203"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.3.0-alpha02"
  }
  digests {
    sha256: "\266K\257R\024\017\351\217w) \307\223!\001\330\303\2614\030\347\343\357\374\005Q\242\270\361\311\367O"
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.0.1"
  }
  digests {
    sha256: "\354\025\265\324\242\357\360x\210\274\024\231\316.,n\376$\300\355`\314W\260\214\235\304\266\375<!\211"
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.0.0"
  }
  digests {
    sha256: "\262\031\322\265h\347\344\272SN\t\370\302\375$#C\337l\313\337\273\3518\204o]t\016k\v\021"
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.1.0"
  }
  digests {
    sha256: "\360\322\265\246}\n\221\356\033\034s\357+cj\201\363V9%\335\321Z\035N\034A\354(\336zO"
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.3.0"
  }
  digests {
    sha256: "\315\226\362D\204\t\320>\031\000V\311n\037\345\365!\252g`*\265*^A\334\354,\224!\217*"
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-solver"
    version: "2.0.1"
  }
  digests {
    sha256: "\26272\355\2735\021\3317\376\241\377\357\004{\016l\000\033P\301\222\037\r\225\237\303\204\327\006\354j"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-fragment"
    version: "2.3.0"
  }
  digests {
    sha256: "}\344\216\3436\364;\354LB\334\366\n6\365t\226\3345\3348\247.\361\300\347,9\a\021\033\271"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime"
    version: "2.3.0"
  }
  digests {
    sha256: "=\204.\265\313\250\235\330jV\344\003#\222\336\300e\362\005O\223\324\241\353@\234\307\233Hg\034P"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common"
    version: "2.3.0"
  }
  digests {
    sha256: "\277\200\023\202JE\276\a\361l\244\300\251\t\247\f:\r\252\315\305\3366i\351\355\253\276_\355\365\335"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-ui-ktx"
    version: "2.3.0"
  }
  digests {
    sha256: "\353\377\326\210e\031s\231\200\260\253\364\363\263\031\315@\274~\242=4\006\301\231\231h+\257J\243\341"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-ui"
    version: "2.3.0"
  }
  digests {
    sha256: "\274o\253\346\3164|\276\005L\360\003\034e_\211\351\315w\346d#\3000\221s\363\373\241.j\247"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime-ktx"
    version: "2.3.0"
  }
  digests {
    sha256: "\276\326\306a\037O/A{\221\212\373\005*\242\035\026qg1V\t\257\377\006\274\215Tt1\002\374"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common-ktx"
    version: "2.3.0"
  }
  digests {
    sha256: "+\206\267_\252\320\346\275\314,5a\024\251N\217\257_\362Z\016\307Z\b`;\263\260s\332$\220"
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.1.0"
  }
  digests {
    sha256: "\031\226\303m=-b\333P \270\354cK_\205K\032i\211`\303U.\032\000\306\222!\272\352\276"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.2.0"
  }
  digests {
    sha256: "\367\221\000\037\"\021\224~V\255=\226\321,\232\351?\305X\233\210\360\206\003\366\232\"e\311\247\327\002"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.2.0"
  }
  digests {
    sha256: "\302\237\310v\224\346\316\021ka r!\345>\322\205\206*f(\005W\220\260\274\371\316E\330\314h"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.3.5"
  }
  digests {
    sha256: "\316\336\271\235%/Q\031\016L\277\204\347\210\373\346\326NB!lBxj\254\002\233\374O\036-e"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.3.5"
  }
  digests {
    sha256: "m=\334u\234\322\tK\024\225\031\212\205\001\342*Q\304\303\320\021\354\200\037_\304Z,\322[\217\021"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-extensions"
    version: "2.2.0"
  }
  digests {
    sha256: "d\214\215\341\321\v\002]RJ.F\254\231O\303\366\277\030h&\300\236\301\246-%\v\361\270w\256"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.2.0"
  }
  digests {
    sha256: ":\227~wx\374\204\030t-8\204\t\332\253\247\352\217\352\210#\322\037\373\226\344\304#oqPp"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-service"
    version: "2.2.0"
  }
  digests {
    sha256: "\312(\001\377\300iUZ\376\330\355\335\"\222\023\017CiVE+\310\273\2550\373V\370\344\343\202\240"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-fragment-ktx"
    version: "2.3.0"
  }
  digests {
    sha256: "\373\377K\250%d\365>\023\303\366D\002\276V\243\221\361\242\v\311\203U{\356\377\234\a\312\005\223\335"
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment-ktx"
    version: "1.2.4"
  }
  digests {
    sha256: "\205\337/\031\307WY4g\2727\354\321\0349J\233\2246\037C%\302\214\027\303pg\235\374N0"
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.1.0"
  }
  digests {
    sha256: "+\374TG\\\004q1\2213a\365m\017\177\001\234n[\356S\356\260\353}\224\247\304\231\240R\'"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.2.0"
  }
  digests {
    sha256: "YQ\370\202\351[~\005\316\271\255\374\240\372.\275Q\035c\352Z\000\332N\256lm\f\031\003\332\030"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-reflect"
    version: "1.3.72"
  }
  digests {
    sha256: "\241\210\3316}\341\304\356\224y\333c\t\205\300Y{ p\234\203\026\033\0240\322N\333\'\343\214@"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-v4"
    version: "1.0.0"
  }
  digests {
    sha256: "x\376\301H_\0178\212GI\002-\325\024\026\205q\'\315%D\256\034?\320\261e\211\005T\200\260"
  }
}
library {
  maven_library {
    groupId: "androidx.media"
    artifactId: "media"
    version: "1.0.0"
  }
  digests {
    sha256: "\262;R{+\254\207\fJtQ\346\230-q2\344\023\350\215\177\'\333\353\037\307d\nr\f\331\356"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-ui"
    version: "1.0.0"
  }
  digests {
    sha256: "\r\022`\306\347\346\2437\370u\337q\265\026\223\036p?qn\220\210\230\027\315: \372Z\303\331G"
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.0.0"
  }
  digests {
    sha256: "v\277\373|\357\277x\a\224\330\201p\002\332\321V/>\'\300\251\367F\326$\001\310\355\263\n\356\336"
  }
}
library {
  maven_library {
    groupId: "androidx.swiperefreshlayout"
    artifactId: "swiperefreshlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\227a\263\250\t\311\260\223\375\006\243\304\273\306Eum\354\016\225\265\311\332A\233\311\362\243\363\002n\215"
  }
}
library {
  maven_library {
    groupId: "androidx.asynclayoutinflater"
    artifactId: "asynclayoutinflater"
    version: "1.0.0"
  }
  digests {
    sha256: "\367\352\266\fW\255\335\224\273\006\'X2\376v\000a\033\352\252\341\241\354Y|#\031V\372\371l\213"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-bom"
    version: "25.12.0"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth-ktx"
    version: "19.4.0"
  }
  digests {
    sha256: "\315\303\306\222\313\344cKh\300\316u\250\265V\270\022\252Zul}C\207V\337\200i\235\374\203\206"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-storage-ktx"
    version: "19.2.0"
  }
  digests {
    sha256: "\224\3446\216\267\202\033\226\347\302\2142c\263\370a\220I I\264e4\347\252&4\3538\315\340*"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-storage"
    version: "19.2.0"
  }
  digests {
    sha256: "M\327\374e\333H\265\337\237\252\226\240F\202>\204\213\\\034\336%y\342\312LP\321&S\2010\017"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-database-ktx"
    version: "19.5.0"
  }
  digests {
    sha256: "\302\277\246\211\346Z[a$\363>\031E\244\336]\372,\nO8\000\272Jz\321\215\245\177\353\366\243"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth"
    version: "19.4.0"
  }
  digests {
    sha256: "\301t,Z\206]\241RI{\215m\0226\236e\032\241\303\251\376\324A-\216\035\364\314\2603\000\352"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-database"
    version: "19.5.0"
  }
  digests {
    sha256: "io\031\316\317\034F\337$T\275\244\366@\020\375\272\364\315E$\331\253\230\211t\241Z\002o\343}"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "19.3.1"
  }
  digests {
    sha256: "\376\237\251\000S\017\302GE\3068\272?\226\3502Cz\303nl\265pq\212G\230?\270\020\376\220"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common-ktx"
    version: "19.3.1"
  }
  digests {
    sha256: "\2264d\035\210!\270n}\261\344UM\242\022\351\217\364\032\"z\305\032p\002=\025#AX\275\206"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "16.0.0"
  }
  digests {
    sha256: "\216\364;A-\344\354>6\250|f\330\240\241J=\340\242\350ViF\332j\016y\233\177\335\216\311"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.3.72"
  }
  digests {
    sha256: "@Vl\f\b\324\024\271A;\245V\377\177\212\v\004\271\213\237\017BM\022-\322\b\205\020\357\314\304"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "17.1.0"
  }
  digests {
    sha256: "\360*\310\305f\033\027\b\310\n\"\325\025\27102H\235A/\340+Y\251|\004\344\270\r\032}\276"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "17.0.0"
  }
  digests {
    sha256: "\323$\241x[\274H\277\343c\237\310G\317\323\317C\324\236\226{\\\257\'\224$\n\205EW\243\234"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "17.0.0"
  }
  digests {
    sha256: ".m\0278\2676G\363\376z\003\213\227\200\271w\027\263tn\256%\200\t\031~6\347\2771\022\245"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth-interop"
    version: "19.0.0"
  }
  digests {
    sha256: "\027\231\201B0\001i\320qr\347\225W\313;9/\263\242\255n\264@0\343\363\35497\363\242\""
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-database-collection"
    version: "17.0.1"
  }
  digests {
    sha256: "\334uD\001\006\262\253\244F&\3407\224\253\376\350s\333c\355\264\037\275XH\227\332\247\204}z\324"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-play-services"
    version: "1.1.1"
  }
  digests {
    sha256: "b\225{\337[A;eL\3671\301\357\201\257\020\216\251\335`\213Z\203\244\a4\024\354-\277\211\231"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "glide"
    version: "4.11.0"
  }
  digests {
    sha256: "\\)Nj_\017\201,\357\207k\204\022\225L\030\"\332\030J\363\216\b*[vn<OO\315\225"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "gifdecoder"
    version: "4.11.0"
  }
  digests {
    sha256: "\031z\034\325\267hU\252\002\2620\3019t\342\223\"\233\220\035\302\271o\253C\025 \036x\272\250\004"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "disklrucache"
    version: "4.11.0"
  }
  digests {
    sha256: "\320gu\245\027\033wz\243\333\003\036\260\335J\035\276?\000\335\243[Ut\337\331S\366\260\325\357\030"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "annotations"
    version: "4.11.0"
  }
  digests {
    sha256: "\322\031\3228\000m\202Ib\027b)\324p\212\274\335\334\3764,j\030\245\320\372H\326\360G\233>"
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.0.0"
  }
  digests {
    sha256: "\356H\276\020\252\270\365N\377\364\301Kw\321\036\020\271\356\356Cy\325\357k\362\227\242\222<U\314\021"
  }
}
library {
  maven_library {
    groupId: "com.sothree.slidinguppanel"
    artifactId: "library"
    version: "3.4.0"
  }
  digests {
    sha256: "\037(\224\320\312\236\210E8[\234\220\302\331\377\310J\031}\242\226\300O\224\241gY\3766\310\313\232"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-maps"
    version: "17.0.0"
  }
  digests {
    sha256: "\371\344y\274W\377B9Y\306\335\235\b\324c\306w\364@\342\235\220\336yT\030\352\'\332lg\373"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "3.9.1"
  }
  digests {
    sha256: "\240\320\020\027\244+\272&\345\a\374mD\213\263nSoKna/|B\3360\273\332\302\267x^"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "1.13.0"
  }
  digests {
    sha256: "sBi\303\353\305\t\016;#Vm\265X\364!\360\264\002rw\307\232\325\321v\270\354\026\213\270P"
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.8.0"
  }
  digests {
    sha256: "\306\"\027c\275y\304\361\303\334\177u\v_)\240\2738\263g\270\023\024\304\367\030\226\343@\304\b%"
  }
}
library_dependencies {
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 0
}
library_dependencies {
  library_index: 2
  library_dep_index: 5
}
library_dependencies {
  library_index: 5
}
library_dependencies {
  library_index: 3
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 5
}
library_dependencies {
  library_index: 6
  library_dep_index: 5
}
library_dependencies {
  library_index: 7
  library_dep_index: 5
}
library_dependencies {
  library_index: 4
  library_dep_index: 5
}
library_dependencies {
  library_index: 8
  library_dep_index: 0
  library_dep_index: 1
}
library_dependencies {
  library_index: 9
  library_dep_index: 10
}
library_dependencies {
  library_index: 10
  library_dep_index: 11
  library_dep_index: 12
}
library_dependencies {
  library_index: 11
}
library_dependencies {
  library_index: 12
}
library_dependencies {
  library_index: 13
  library_dep_index: 10
  library_dep_index: 5
  library_dep_index: 14
}
library_dependencies {
  library_index: 14
  library_dep_index: 5
  library_dep_index: 3
  library_dep_index: 15
  library_dep_index: 4
}
library_dependencies {
  library_index: 15
  library_dep_index: 5
  library_dep_index: 4
}
library_dependencies {
  library_index: 16
  library_dep_index: 5
  library_dep_index: 14
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 4
}
library_dependencies {
  library_index: 17
  library_dep_index: 5
}
library_dependencies {
  library_index: 18
  library_dep_index: 5
  library_dep_index: 14
  library_dep_index: 4
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
}
library_dependencies {
  library_index: 21
  library_dep_index: 5
  library_dep_index: 14
  library_dep_index: 27
}
library_dependencies {
  library_index: 27
  library_dep_index: 5
  library_dep_index: 14
  library_dep_index: 4
}
library_dependencies {
  library_index: 22
  library_dep_index: 5
  library_dep_index: 14
  library_dep_index: 28
  library_dep_index: 25
}
library_dependencies {
  library_index: 28
  library_dep_index: 29
  library_dep_index: 24
  library_dep_index: 7
}
library_dependencies {
  library_index: 29
  library_dep_index: 5
  library_dep_index: 7
}
library_dependencies {
  library_index: 24
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 29
}
library_dependencies {
  library_index: 25
  library_dep_index: 5
}
library_dependencies {
  library_index: 23
  library_dep_index: 5
  library_dep_index: 14
  library_dep_index: 3
  library_dep_index: 25
  library_dep_index: 30
  library_dep_index: 26
}
library_dependencies {
  library_index: 30
  library_dep_index: 5
  library_dep_index: 7
  library_dep_index: 6
}
library_dependencies {
  library_index: 26
  library_dep_index: 5
  library_dep_index: 30
  library_dep_index: 24
  library_dep_index: 25
}
library_dependencies {
  library_index: 19
  library_dep_index: 4
  library_dep_index: 5
  library_dep_index: 14
  library_dep_index: 31
  library_dep_index: 32
}
library_dependencies {
  library_index: 31
  library_dep_index: 5
  library_dep_index: 14
  library_dep_index: 4
}
library_dependencies {
  library_index: 32
  library_dep_index: 31
  library_dep_index: 33
  library_dep_index: 4
}
library_dependencies {
  library_index: 33
  library_dep_index: 5
}
library_dependencies {
  library_index: 20
  library_dep_index: 5
  library_dep_index: 14
  library_dep_index: 27
}
library_dependencies {
  library_index: 34
  library_dep_index: 5
  library_dep_index: 16
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 14
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 18
  library_dep_index: 3
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 31
  library_dep_index: 42
}
library_dependencies {
  library_index: 35
  library_dep_index: 5
}
library_dependencies {
  library_index: 36
  library_dep_index: 5
  library_dep_index: 14
  library_dep_index: 27
  library_dep_index: 4
}
library_dependencies {
  library_index: 37
  library_dep_index: 16
  library_dep_index: 14
  library_dep_index: 43
}
library_dependencies {
  library_index: 43
}
library_dependencies {
  library_index: 38
  library_dep_index: 14
  library_dep_index: 4
  library_dep_index: 44
}
library_dependencies {
  library_index: 44
  library_dep_index: 5
  library_dep_index: 14
  library_dep_index: 45
  library_dep_index: 22
  library_dep_index: 46
  library_dep_index: 47
}
library_dependencies {
  library_index: 45
  library_dep_index: 5
}
library_dependencies {
  library_index: 46
  library_dep_index: 5
}
library_dependencies {
  library_index: 47
  library_dep_index: 5
}
library_dependencies {
  library_index: 39
}
library_dependencies {
  library_index: 40
  library_dep_index: 5
  library_dep_index: 14
  library_dep_index: 27
  library_dep_index: 4
}
library_dependencies {
  library_index: 41
  library_dep_index: 5
  library_dep_index: 14
  library_dep_index: 4
  library_dep_index: 3
}
library_dependencies {
  library_index: 42
  library_dep_index: 5
  library_dep_index: 18
  library_dep_index: 40
  library_dep_index: 14
  library_dep_index: 4
}
library_dependencies {
  library_index: 48
  library_dep_index: 18
  library_dep_index: 49
}
library_dependencies {
  library_index: 49
  library_dep_index: 50
  library_dep_index: 23
  library_dep_index: 25
  library_dep_index: 30
  library_dep_index: 26
}
library_dependencies {
  library_index: 50
  library_dep_index: 5
  library_dep_index: 14
  library_dep_index: 4
}
library_dependencies {
  library_index: 51
  library_dep_index: 52
  library_dep_index: 53
  library_dep_index: 10
}
library_dependencies {
  library_index: 52
  library_dep_index: 49
  library_dep_index: 27
  library_dep_index: 20
  library_dep_index: 34
  library_dep_index: 41
}
library_dependencies {
  library_index: 53
  library_dep_index: 49
  library_dep_index: 54
  library_dep_index: 55
  library_dep_index: 56
  library_dep_index: 10
}
library_dependencies {
  library_index: 54
  library_dep_index: 50
  library_dep_index: 10
  library_dep_index: 13
  library_dep_index: 4
}
library_dependencies {
  library_index: 55
  library_dep_index: 10
  library_dep_index: 23
  library_dep_index: 13
  library_dep_index: 57
  library_dep_index: 56
}
library_dependencies {
  library_index: 57
  library_dep_index: 10
  library_dep_index: 58
  library_dep_index: 3
  library_dep_index: 5
}
library_dependencies {
  library_index: 58
  library_dep_index: 10
  library_dep_index: 59
}
library_dependencies {
  library_index: 59
  library_dep_index: 10
  library_dep_index: 11
}
library_dependencies {
  library_index: 56
  library_dep_index: 10
  library_dep_index: 58
  library_dep_index: 25
}
library_dependencies {
  library_index: 60
  library_dep_index: 3
  library_dep_index: 7
  library_dep_index: 29
  library_dep_index: 18
  library_dep_index: 6
  library_dep_index: 28
  library_dep_index: 61
  library_dep_index: 62
  library_dep_index: 25
}
library_dependencies {
  library_index: 61
  library_dep_index: 3
}
library_dependencies {
  library_index: 62
  library_dep_index: 3
}
library_dependencies {
  library_index: 63
  library_dep_index: 48
  library_dep_index: 53
  library_dep_index: 64
  library_dep_index: 56
  library_dep_index: 10
}
library_dependencies {
  library_index: 64
  library_dep_index: 10
  library_dep_index: 18
  library_dep_index: 55
  library_dep_index: 13
  library_dep_index: 65
  library_dep_index: 66
  library_dep_index: 56
}
library_dependencies {
  library_index: 65
  library_dep_index: 10
  library_dep_index: 4
}
library_dependencies {
  library_index: 66
  library_dep_index: 10
  library_dep_index: 24
}
library_dependencies {
  library_index: 67
  library_dep_index: 10
}
library_dependencies {
  library_index: 68
  library_dep_index: 14
  library_dep_index: 69
  library_dep_index: 44
  library_dep_index: 70
  library_dep_index: 18
}
library_dependencies {
  library_index: 69
  library_dep_index: 5
  library_dep_index: 14
  library_dep_index: 15
}
library_dependencies {
  library_index: 70
  library_dep_index: 5
  library_dep_index: 14
  library_dep_index: 44
  library_dep_index: 27
  library_dep_index: 21
  library_dep_index: 36
  library_dep_index: 20
  library_dep_index: 71
  library_dep_index: 33
  library_dep_index: 72
  library_dep_index: 73
  library_dep_index: 17
}
library_dependencies {
  library_index: 71
  library_dep_index: 5
  library_dep_index: 14
  library_dep_index: 27
}
library_dependencies {
  library_index: 72
  library_dep_index: 5
  library_dep_index: 14
  library_dep_index: 33
}
library_dependencies {
  library_index: 73
  library_dep_index: 5
  library_dep_index: 14
}
library_dependencies {
  library_index: 74
  library_dep_index: 75
  library_dep_index: 76
  library_dep_index: 77
  library_dep_index: 78
  library_dep_index: 79
  library_dep_index: 80
}
library_dependencies {
  library_index: 75
  library_dep_index: 79
  library_dep_index: 81
  library_dep_index: 82
  library_dep_index: 83
  library_dep_index: 84
}
library_dependencies {
  library_index: 79
  library_dep_index: 4
  library_dep_index: 18
  library_dep_index: 46
  library_dep_index: 85
  library_dep_index: 86
  library_dep_index: 87
  library_dep_index: 88
  library_dep_index: 81
  library_dep_index: 83
}
library_dependencies {
  library_index: 85
  library_dep_index: 4
  library_dep_index: 14
  library_dep_index: 18
  library_dep_index: 86
  library_dep_index: 87
}
library_dependencies {
  library_index: 86
  library_dep_index: 4
  library_dep_index: 14
  library_dep_index: 18
}
library_dependencies {
  library_index: 87
  library_dep_index: 86
}
library_dependencies {
  library_index: 88
  library_dep_index: 85
  library_dep_index: 86
  library_dep_index: 87
  library_dep_index: 81
}
library_dependencies {
  library_index: 81
  library_dep_index: 86
  library_dep_index: 87
  library_dep_index: 83
}
library_dependencies {
  library_index: 83
  library_dep_index: 5
}
library_dependencies {
  library_index: 82
  library_dep_index: 5
  library_dep_index: 81
  library_dep_index: 83
  library_dep_index: 84
}
library_dependencies {
  library_index: 84
  library_dep_index: 10
}
library_dependencies {
  library_index: 76
  library_dep_index: 5
  library_dep_index: 87
  library_dep_index: 81
  library_dep_index: 82
  library_dep_index: 83
  library_dep_index: 77
  library_dep_index: 84
}
library_dependencies {
  library_index: 77
  library_dep_index: 5
  library_dep_index: 85
  library_dep_index: 87
  library_dep_index: 88
  library_dep_index: 81
  library_dep_index: 83
}
library_dependencies {
  library_index: 78
  library_dep_index: 5
  library_dep_index: 87
  library_dep_index: 81
  library_dep_index: 82
  library_dep_index: 83
  library_dep_index: 80
  library_dep_index: 84
}
library_dependencies {
  library_index: 80
  library_dep_index: 5
  library_dep_index: 85
  library_dep_index: 86
  library_dep_index: 87
  library_dep_index: 88
  library_dep_index: 81
  library_dep_index: 83
  library_dep_index: 89
}
library_dependencies {
  library_index: 89
  library_dep_index: 85
}
library_dependencies {
  library_index: 90
  library_dep_index: 10
  library_dep_index: 59
}
library_dependencies {
  library_index: 91
  library_dep_index: 92
  library_dep_index: 93
  library_dep_index: 94
  library_dep_index: 18
  library_dep_index: 32
  library_dep_index: 95
}
library_dependencies {
  library_index: 92
  library_dep_index: 5
}
library_dependencies {
  library_index: 93
}
library_dependencies {
  library_index: 94
}
library_dependencies {
  library_index: 95
  library_dep_index: 5
}
library_dependencies {
  library_index: 96
  library_dep_index: 68
  library_dep_index: 5
  library_dep_index: 40
}
library_dependencies {
  library_index: 97
  library_dep_index: 18
  library_dep_index: 85
  library_dep_index: 86
}
library_dependencies {
  library_index: 98
  library_dep_index: 99
}
library_dependencies {
  library_index: 99
}
library_dependencies {
  library_index: 100
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 1
  dependency_index: 67
  dependency_index: 68
  dependency_index: 8
  dependency_index: 9
  dependency_index: 10
  dependency_index: 74
  dependency_index: 75
  dependency_index: 76
  dependency_index: 13
  dependency_index: 77
  dependency_index: 78
  dependency_index: 16
  dependency_index: 20
  dependency_index: 84
  dependency_index: 90
  dependency_index: 91
  dependency_index: 96
  dependency_index: 97
  dependency_index: 34
  dependency_index: 98
  dependency_index: 35
  dependency_index: 100
  dependency_index: 37
  dependency_index: 40
  dependency_index: 48
  dependency_index: 51
  dependency_index: 58
  dependency_index: 59
  dependency_index: 60
  dependency_index: 63
}
